snippet frame "begin new frame" b
\begin{frame}
    \frametitle{$1}
    $0
\end{frame}
endsnippet

snippet cols "columns" b
\begin{columns}
    \begin{column}{$1\textwidth}
        $0
    \end{column}
    \begin{column}{$2\textwidth}
    \end{column}
\end{columns}
endsnippet

snippet 3cols "columns" b
\begin{columns}
    \begin{column}{$1\textwidth}
        $0
    \end{column}
    \begin{column}{$2\textwidth}
    \end{column}
    \begin{column}{$3\textwidth}
    \end{column}
\end{columns}
endsnippet

snippet overprint "overprint"
\begin{overprint}
    \onslide<1>$1
    \onslide<2>$2
    \onslide<3>$3
\end{overprint}

snippet block "block" bA 
\begin{block}{$1}
    $0
\end{block}
endsnippet

snippet alertblock "alertblock" bA 
\begin{alertblock}{$1}
    $0
\end{alertblock}
endsnippet

snippet examples "examples" bA 
\begin{examples}
    $0
\end{examples}
endsnippet