global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet alpha "Alpha" iA
\alpha
endsnippet

context "math()"
snippet Alpha "Uppercase Alpha" iA 
\Alpha
endsnippet

context "math()"
snippet beta "Beta" iA 
\beta
endsnippet

context "math()"
snippet Beta "Uppercase Beta" iA 
\Beta
endsnippet

context "math()"
snippet delta "Delta" iA 
\delta
endsnippet

context "math()"
snippet Delta "Uppercase Delta" iA 
\Delta
endsnippet

context "math()"
snippet zeta "Zeta" iA 
\zeta
endsnippet

context "math()"
snippet Zeta "Uppercase Zeta" iA 
\Zeta
endsnippet

context "math()"
snippet eta "Eta" iA 
\eta
endsnippet

context "math()"
snippet Eta "Uppercase Eta" iA 
\Eta
endsnippet

context "math()"
snippet iota "Iota" iA 
\iota
endsnippet

context "math()"
snippet Iota "Uppercase Iota" iA 
\Iota
endsnippet

context "math()"
snippet ld "Lambda" iA 
\lambda
endsnippet

context "math()"
snippet Ld "Uppercase Lambda" iA 
\Lambda
endsnippet

context "math()"
snippet lambda "Lambda" iA 
\lambda
endsnippet

context "math()"
snippet Lambda "Uppercase Lambda" iA 
\Lambda
endsnippet

context "math()"
snippet mu "Mu" iA 
\mu
endsnippet

context "math()"
snippet Mu "Uppercase Mu" iA 
\Mu
endsnippet

context "math()"
snippet nu "Nu" iA 
\nu
endsnippet

context "math()"
snippet Nu "Uppercase Nu" iA 
\Nu
endsnippet

context "math()"
snippet xi "Xi" iA 
\xi
endsnippet

context "math()"
snippet Xi "Uppercase Xi" iA 
\Xi
endsnippet

context "math()"
snippet omicron "Omicron" iA 
\omicron
endsnippet

context "math()"
snippet Omicron "Uppercase Omicron" iA 
\Omicron
endsnippet

context "math()"
snippet tau "Tau" iA 
\tau
endsnippet

context "math()"
snippet Tau "Uppercase Tau" iA 
\Tau
endsnippet

context "math()"
snippet upsilon "Upsilon" iA 
\upsilon
endsnippet

context "math()"
snippet Upsilon "Uppercase Upsilon" iA 
\Upsilon
endsnippet

context "math()"
snippet chi "Chi" iA 
\chi
endsnippet

context "math()"
snippet Chi "Uppercase Chi" iA 
\Chi
endsnippet

context "math()"
snippet psi "Psi" iA 
\psi
endsnippet

context "math()"
snippet Psi "Uppercase Psi" iA 
\Psi
endsnippet

context "math()"
snippet om "Omega" iA 
\omega
endsnippet

context "math()"
snippet Om "Uppercase Omega" iA 
\Omega
endsnippet

context "math()"
snippet omega "Omega" iA 
\omega
endsnippet

context "math()"
snippet Omega "Uppercase Omega" iA 
\Omega
endsnippet

context "math()"
snippet eps "Epsilon" iA 
\epsilon
endsnippet

context "math()"
snippet veps "Variable Epsilon" iA 
\varepsilon
endsnippet

context "math()"
snippet Eps "Uppercase Epsilon" iA 
\Epsilon
endsnippet

context "math()"
snippet epsilon "Epsilon" iA 
\epsilon
endsnippet

context "math()"
snippet vepsilon "Variable Epsilon" iA 
\varepsilon
endsnippet

context "math()"
snippet Epsilon "Uppercase Epsilon" iA 
\Epsilon
endsnippet

context "math()"
snippet th "Theta" iA 
\theta
endsnippet

context "math()"
snippet vth "Variable Theta" iA 
\vartheta
endsnippet

context "math()"
snippet Th "Uppercase Theta" iA 
\Theta
endsnippet

context "math()"
snippet theta "Theta" iA 
\theta
endsnippet

context "math()"
snippet vtheta "Variable Theta" iA 
\vartheta
endsnippet

context "math()"
snippet Theta "Uppercase Theta" iA 
\Theta
endsnippet

context "math()"
snippet kappa "Kappa" iA 
\kappa
endsnippet

context "math()"
snippet vkappa "Variable Kappa" iA 
\varkappa
endsnippet

context "math()"
snippet Kappa "Uppercase Kappa" iA 
\Kappa
endsnippet

context "math()"
snippet pi "Pi" iA 
\pi
endsnippet

context "math()"
snippet vpi "Variable Pi" iA 
\varpi
endsnippet

context "math()"
snippet Pi "Uppercase Pi" iA 
\Pi
endsnippet

context "math()"
snippet rho "Rho" iA 
\rho
endsnippet

context "math()"
snippet vrho "Variable Rho" iA 
\varrho
endsnippet

context "math()"
snippet Rho "Uppercase Rho" iA 
\Rho
endsnippet

context "math()"
snippet sig "Sigma" iA 
\sigma
endsnippet

context "math()"
snippet vsig "Variable Sigma" iA 
\varsigma
endsnippet

context "math()"
snippet Sig "Uppercase Sigma" iA 
\Sig
endsnippet

context "math()"
snippet sigma "Sigma" iA 
\sigma
endsnippet

context "math()"
snippet vsigma "Variable Sigma" iA 
\varsigma
endsnippet

context "math()"
snippet Sigma "Uppercase Sigma" iA 
\Sig
endsnippet

context "math()"
snippet phi "Phi" iA 
\phi
endsnippet

context "math()"
snippet vphi "Variable Phi" iA 
\varphi
endsnippet

context "math()"
snippet Phi "Uppercase Phi" iA 
\Phi
endsnippet

context "math()"
snippet gm "Gamma" iA 
\gamma
endsnippet

context "math()"
snippet Gm "Uppercase Gamma" iA 
\Gamma
endsnippet

context "math()"
snippet gamma "Gamma" iA 
\gamma
endsnippet

context "math()"
snippet Gamma "Uppercase Gamma" iA 
\Gamma
endsnippet