global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet nabla "Nabla" A 
\nabla
endsnippet

context "math()"
snippet laplacian "Laplacian" A 
\bigtriangleup
endsnippet

context "math()"
snippet dalemb "d'alembertian" A 
\Box
endsnippet

context "math()"
snippet infty "Infinity" A 
\infty
endsnippet

context "math()"
snippet oo "Infinity" A 
\infty
endsnippet

context "math()"
snippet hbar "Reduced Planck's constant: h/2 pi" A
\hAr
endsnippet

context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet <= "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet >= "greater or equal" Ai
\geqslant
endsnippet

context "math()"
snippet =< "less or equal" Ai
\leqslant
endsnippet

context "math()"
snippet >> "greater than" Ai
\gg
endsnippet

context "math()"
snippet >>> "the greatest" Ai
\ggg
endsnippet

context "math()"
snippet << "lesser than" Ai
\ll
endsnippet

context "math()"
snippet <<< "the least" Ai
\lll
endsnippet

context "math()"
snippet in "is a member of" A
\in
endsnippet

context "math()"
snippet !in "is not a member of" Ai
\notin
endsnippet

context "math()"
snippet sset "is a subset of" Ai
\subset
endsnippet

context "math()"
snippet spset "is a superset of" Ai
\supset
endsnippet

context "math()"
snippet ~~ "is approximatively" Ai
\approx
endsnippet

context "math()"
snippet sim "is similar to" Ai
\sim
endsnippet

context "math()"
snippet prop "is proportional to" Ai
\propto
endsnippet

context "math()"
snippet != "is not equal to" Ai
\neq
endsnippet

context "math()"
snippet perp "is perpendicular to" Ai
\perp
endsnippet

context "math()"
snippet +- "plus or minus" Ai
\pm
endsnippet

context "math()"
snippet pm "plus or minus" Ai
\pm
endsnippet

context "math()"
snippet -+ "minus or plus" Ai
\mp
endsnippet

context "math()"
snippet mp "minus or plus" Ai
\mp
endsnippet

context "math()"
snippet mp "minus or plus" Ai
\mp
endsnippet

context "math()"
snippet xx "times" Ai
\times
endsnippet

context "math()"
snippet cdot "central dot" Ai
\cdot
endsnippet

context "math()"
snippet ** "central dot" Ai
\cdot
endsnippet

context "math()"
snippet ast "asterisk" Ai
\ast
endsnippet

context "math()"
snippet star "star" Ai
\star
endsnippet

context "math()"
snippet dag "dagger" Ai
\dagger
endsnippet

context "math()"
snippet ^^ "wedge" Ai
\wedge
endsnippet

context "math()"
snippet cap "intersection" Ai
\cap
endsnippet

context "math()"
snippet cup "union" Ai
\cup
endsnippet

context "math()"
snippet uu "intersection" Ai
\cap
endsnippet

context "math()"
snippet nn "union" Ai
\cup
endsnippet

snippet bcap "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet bcup "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet oplus "o plus" Ai
\oplus
endsnippet

context "math()"
snippet otimes "o times" Ai
\otimes
endsnippet

context "math()"
snippet mbb "set" Ai
\mathbb{$1} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

context "math()"
snippet forall "for all" Ai
\forall
endsnippet

context "math()"
snippet exist "Exists" A 
\exists
endsnippet

context "math()"
snippet im "imaginary part" Ai
\Im
endsnippet

context "math()"
snippet re "real part" Ai
\Re
endsnippet

context "math()"
snippet == "equals" A 
&= $1 \\\\
endsnippet

context "math()"
snippet part "partial symbol" A 
\partial 
endsnippet

priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet
