snippet header "Minimal header template"
\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
% \usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
% \usepackage{tikz}
\usepackage[
    headheight = 11pt,  
    top        = 1.5cm, 
    bottom     = 1.5cm,
    left       = 1.5cm,
    right      = 1.5cm 
        ]{geometry}

% \twocolumn
% \setlength{\columnsep}{0.5cm}

\title{Article title}
\author{Auteur}
\date{\today}
\begin{document}
\maketitle

$1

\end{document}
endsnippet









snippet article "Revtex article"
\documentclass[%
 preprint,
 amsmath,amssymb,
 aps,
]{revtex4-2}
% http://web.mit.edu/8.13/www/revtex4-command-summary.pdf

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}

\begin{document}
\title{title}
\author{author}
\affiliation{
    affiliation
}%
\date{\today}

\begin{abstract}
    \textbf{Abstract:}
\end{abstract}

\maketitle

\end{document}
endsnippet









snippet shortreport "Report without a full titlepage"
\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage[runin]{abstract}
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2cm, right = 2cm]{geometry}
\usepackage{float, graphicx, appendix, fancyhdr, amsmath, amsfonts}
\usepackage{hyperref}
\usepackage{titlesec}
\pagestyle{fancy}

\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\definecolor{mycolor}{HTML}{293979}

\newcommand{\tensor}[1]{\underline{\underline{#1}}}
\renewcommand{\arraystretch}{1.5}

\titleformat
{\section}
{\color{mycolor}\normalfont\LARGE\sffamily}
{\textsf{\thesection}}{1em}{}

\titleformat
{\subsection}
{\color{mycolor}\normalfont\Large\sffamily}
{\textsf{\thesubsection}}{1em}{}

\titleformat
{\subsubsection}
{\color{mycolor}\normalfont\sffamily}
{\textsf{\thesubsubsection}}{1em}{}
\setcounter{tocdepth}{4}

% En-têtes et pieds de pages ================
\cfoot{} \rhead{}
\lfoot{\textcolor{mycolor}{\textsf{cursus}}}
\rfoot{\textcolor{mycolor}{\textsf{Page \thepage}}}
\lhead{\textcolor{mycolor}{\textsf{Report -- Author}}}

\begin{document}
\thispagestyle{empty}
\noindent{\LARGE\sffamily Topic \\\\ subtopic}
\begin{center}
\noindent{\color{mycolor}\Huge\sffamily Project report}\\\\ \vskip 0.4cm
\noindent{\LARGE\sffamily Author}\\\\ \vskip 0.2cm
\noindent{\Large\sffamily month}\\\\ \vskip 0.4cm
%\noindent\includegraphics[width=200pt]{example-image}\\\\ \vskip 0.2cm
\vskip 1cm
\end{center}
\tableofcontents

\end{document}
endsnippet









snippet longreport "Report template with a full title page"
\documentclass[a4paper,11pt]{article}
%Import base packages
\usepackage[utf8]{inputenc}  % Format setting packages
\usepackage[T1]{fontenc}     % 
\usepackage[french]{babel}   % Language used
\usepackage{etoolbox}        % Latex frontend for various tools (rule colors...)

% Margins setting from geometry package
\usepackage[
    headheight = 14pt,       % minimum value for heaheight
    top        = 2.5cm,      % 
    bottom     = 2.5cm,      %
    left       = 1.5cm,      %
    right      = 1.5cm]{geometry}
\usepackage{fancyhdr}        % Fancy page layout w/ headers, footers ...
\usepackage{sectsty}         % edit sections fonts
\usepackage{graphicx}        % Figures
\usepackage{subcaption}      % For subfigures to have subcaptions
\usepackage{floatrow}        % force figure position with  tag
\usepackage{multirow}        % fancier tables with multiple rows
\usepackage{wrapfig}         % Allows figures/tables to be flushed left/right

\usepackage{amsmath}         % Maths equations
\usepackage{array}           % array math environment
\usepackage{appendix}        % Addition of appendices
\usepackage{hyperref}        % reference elements in the report + clickable urls

\usepackage{color}           % Adds support for coloring elements       
\usepackage{xcolor}          % adds pre-defined colors eg: lighgray

% colors used in the file
\definecolor{sectioncolor}{RGB}{0, 0, 0}
\definecolor{subsectioncolor}{RGB}{0, 0, 0}
\definecolor{subsubsectioncolor}{RGB}{0, 0, 0}

% \usepackage{footmisc lmodern, lastpage, wasysym, soul, enumitem, afterpage}   % addition packages that might be useful
% Command to add a blank page to the report which won't count as a page
\newcommand\blankpage{ \null \thispagestyle{empty} \addtocounter{page}{-1} \newpage}

% Page layout; header and footer setup
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}  % Use simple section titles without numbers
\renewcommand{\subsectionmark}[1]{}             % Get the current subsection for the header 

% above and below lines for header, footer
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\arraystretch}{1.5}
\makeatletter
\patchcmd{\headrule}{\hrule}{\color{sectioncolor}\hrule}{}{}
\patchcmd{\footrule}{\hrule}{\color{sectioncolor}\hrule}{}{}
\makeatother

% Custom colored and numbering for section/subsections
\renewcommand{\thesection}{\Roman{section}} 
\sectionfont{\sffamily\color{sectioncolor}}  % sets colour of chapters
\subsectionfont{\sffamily\color{subsectioncolor}}  % sets colour of sections
\subsubsectionfont{\sffamily\color{subsubsectioncolor}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        Start editing from here                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header
\lhead{${2:subject}}                  
\chead{} 
\rhead{${3:year}}
%Footer
\lfoot{${4:name}}
\cfoot{}
\rfoot{\thepage} 

\begin{document}
\pagenumbering{gobble} % no page numbering before the beginning
\begin{titlepage}
    \begin{center}
        \LARGE{$4}
            \vskip 3.5cm
        \huge{$2}\\\\
        \Large{\phantom{oui}}\\\\
            \vskip 1.5cm
            \rule{\linewidth}{0.5mm}\vspace{6mm}\\\\
        \huge{\textbf{${5:title}}}
            \rule{\linewidth}{0.5mm}\vspace{3mm}\\\\
            %\vskip 0.5cm
        \Large{\phantom{oui}}
            \vskip 3.cm
        \Large{\textbf{${6:teacher name}}} \\\\
            \vskip 4cm
            \includegraphics[width=300pt]{example-image}
    \end{center}
\end{titlepage}
\setcounter{figure}{0} \newpage
\tableofcontents
\pagenumbering{arabic}
\vskip 1cm

$0

% End of the report
% - Biblio
\pagenumbering{roman}
\bibliographystyle{unsrt}
%\bibliography{biblio.bib}

% - Tables and figures list
\newpage
\renewcommand*\listfigurename{List of figures}
\listoffigures \addcontentsline{toc}{section}{list of figures}
\listoftables \addcontentsline{toc}{section}{List of tables}

% - Appendices
\newpage 
\addcontentsline{toc}{section}{Appendix}
\renewcommand{\thesubsection}{\Alph{subsection}}
\appendix
\end{document}
endsnippet
