global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet $ "Inline math environment" A 
$ ${1} $ $0
endsnippet

snippet eq "Equation with a number" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eqn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1} $0
endsnippet

context "math()"
snippet tp "supescript" iA
^{$1} $0
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

priority 10
context "math()"
snippet hat "hat" iA
\hat{$1}$0
endsnippet

priority 20 
context "math()"
snippet bsy "boldsymbol" A
\boldsymbol{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

context "math()"
snippet // "Fraction" A
\frac{${1}}{${2}} $0
endsnippet

context "math()"
snippet c// "Also fraction" A
\cfrac{${1}}{${2}} $0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet dv "Derivative" A 
\frac{d ${1}}{d ${2}} $0
endsnippet

context "math()"
snippet pdv "Partial derivative" A 
\frac{\partial ${1}}{\partial ${2}} $0
endsnippet

context "math()"
snippet ds "Derivative" A 
\frac{d^2 ${1}}{d ${2}^2} $0
endsnippet

context "math()"
snippet pds "Partial derivative" A 
\frac{\partial^2 ${1}}{\partial ${2}^2} $0
endsnippet

context "math()"
snippet dvn "Derivative" A 
\frac{d^{$1} ${2}}{d ${3}^{$1}} $0
endsnippet

context "math()"
snippet pdvn "Partial derivative" A 
\frac{\partial^{$1} ${2}}{\partial ${3}^{$1}} $0
endsnippet

context "math()"
snippet vec "Vector writing" A 
\overrightarrow{${1:vector}} $0
endsnippet

context "math()"
snippet tensor "tensor writing" A 
\underline{\underline{$1}}
endsnippet

context "math()"
snippet braket "Braket Notation" A 
\left\langle ${1:bra} \middle| ${2:ket} \right\rangle $0
endsnippet

context "math()"
snippet bra "Bra from Braket Notation" A 
\left\langle ${1:bra} \right| $0
endsnippet

context "math()"
snippet ket "Ket from Braket Notation" A 
\left| ${1:ket} \right\rangle $0
endsnippet

context "math()"
snippet int "Simple integral" A
\int_{${1}}^{${2}} ${3} \, $0
endsnippet

context "math()"
snippet iint "Double integral" A
\iint_{${1}}^{${2}} $3 \, $0
endsnippet

context "math()"
snippet iiint "Triple integral" A 
\iiint_{${1}}^{${2}} $3 \, $0
endsnippet

context "math()"
snippet 4int "Quadruple integral" A 
\iiiint_{${1}}^{${2}} $3 \, $0
endsnippet

context "math()"
snippet nint "N integral" A 
\idotsint_{${1}}^${2} $3 \, $0
endsnippet

context "math()"
snippet oint "Closed simple integral" A
\oint_{${1}}^{$2} ${3} \, $0
endsnippet

context "math()"
snippet sum "Sum" A
\sum_{${1}=${2}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet prod "Product" A
\prod_{${1}=${2}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet lim "Limit" A
\lim_{${1} \to ${2:\infty}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sin "Sin function" A 
\text{sin}
endsnippet

context "math()"
snippet cos "Cosin function" A 
\text{cos}
endsnippet

context "math()"
snippet tan "Tan function" A 
\text{tan}
endsnippet

context "math()"
snippet asin "arcSin function" A 
\text{arcsin}
endsnippet

context "math()"
snippet acos "arcCosin function" A 
\text{arccos}
endsnippet

context "math()"
snippet atan "arcTan function" A 
\text{arctan}
endsnippet

context "math()"
snippet sinh "Sinh function" A 
\text{sinh}
endsnippet

context "math()"
snippet cosh "Cosinh function" A 
\text{cosh}
endsnippet

context "math()"
snippet tanh "Tan function" A 
\text{tanh}
endsnippet

context "math()"
snippet ln "log e function" A 
\text{ln}
endsnippet

context "math()"
snippet log10 "log function" A 
\text{log}
endsnippet

context "math()"
snippet logn "log function" A 
\text{log}_{$1} $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet -> "rightarrow" iA
\rightarrow
endsnippet

priority 200
context "math()"
snippet --> "longrightarrow" iA
\longrightarrow
endsnippet

priority 200
context "math()"
snippet ---> "Rightarrow" iA
\Rightarrow
endsnippet

priority 200
context "math()"
snippet -< "leftarrow" iA
\leftarrow
endsnippet

priority 200
context "math()"
snippet --< "longleftarrow" iA
\longleftarrow
endsnippet

priority 200
context "math()"
snippet ---< "Leftarrow" iA
\Leftarrow
endsnippet

























###################################
###################################
###################################

snippet eqan "Equation array without a number" b
\begin{eqnarray*}
	$1 & $2 & $3
\end{eqnarray*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet moy "Mean"
\left\langle ${1} \right\rangle $0
endsnippet

snippet lt "left" A 
\left
endsnippet

snippet rt "right" A 
\right
endsnippet

snippet mid "middle"
\middle
endsnippet

##INTEGRALS##

##SUMS, PRODUCTS AND LIMITS##


##MATRIXES AND EQUATION SYSTEMS##

snippet mat "Parentheses Matrix"
\begin{matrix}
${1} & ${2}\\\\
${3} & ${4}
\end{matrix}
endsnippet

snippet pmat "Parentheses Matrix"
\begin{pmatrix}
${1} & ${2}\\\\
${3} & ${4}
\end{pmatrix}
endsnippet

snippet bmat "Brackets Matrix"
\begin{bmatrix}
${1} & ${2}\\\\
${3} & ${4}
\end{bmatrix}
endsnippet

snippet cbmat "Braces Matrix"
\begin{Bmatrix}
${1} & ${2}\\\\
${3} & ${4}
\end{Bmatrix}
endsnippet

snippet det "Pipe Matrix"
\begin{vmatrix}
${1} & ${2}\\\\
${3} & ${4}
\end{vmatrix}
endsnippet

snippet inpmat "Inline Parentheses Matrix"
$\big(\begin{smallmatrix}
  ${1} & ${2}\\\\
  ${3} & ${4}
\end{smallmatrix}\big)$
endsnippet

snippet inbmat "Inline Brackets Matrix"
$\left[\begin{smallmatrix}
  ${1} & ${2}\\\\
  ${3} & ${4}
\end{smallmatrix}\right]$
endsnippet

snippet eqsys "Equation system"
\begin{equation}
    \begin{cases}
      ${1} = ${2} \\\\
      ${3} = ${4}
    \end{cases}\,.
\end{equation}
$0
endsnippet