##### GREEK ALPHABET #####
snippet hbar "Reduced Planck's constant: h/2 pi"
\hbar
endsnippet

snippet alp "Alpha" b
\alpha
endsnippet

snippet Alp "Uppercase Alpha" b
\Alpha
endsnippet

snippet bet "Beta" b
\beta
endsnippet

snippet Bet "Uppercase Beta" b
\Beta
endsnippet

snippet delt "Delta" b
\delta
endsnippet

snippet Delt "Uppercase Delta" b
\Alpha
endsnippet

snippet zet "Zeta" b
\zeta
endsnippet

snippet Zet "Uppercase Zeta" b
\Zeta
endsnippet

snippet eta "Eta" b
\eta
endsnippet

snippet Eta "Uppercase Eta" b
\Eta
endsnippet

snippet iota "Iota" b
\iota
endsnippet

snippet Iota "Uppercase Iota" b
\Iota
endsnippet

snippet lambda "Lambda" b
\lambda
endsnippet

snippet Lambda "Uppercase Lambda" b
\Lambda
endsnippet

snippet mu "Mu" b
\mu
endsnippet

snippet Mu "Uppercase Mu" b
\Mu
endsnippet

snippet nu "Nu" b
\nu
endsnippet

snippet Nu "Uppercase Nu" b
\Nu
endsnippet

snippet xi "Xi" b
\xi
endsnippet

snippet Xi "Uppercase Xi" b
\Xi
endsnippet

snippet omicron "Omicron" b
\omicron
endsnippet

snippet Omicron "Uppercase Omicron" b
\Omicron
endsnippet

snippet tau "Tau" b
\tau
endsnippet

snippet Tau "Uppercase Tau" b
\Tau
endsnippet

snippet upsilon "Upsilon" b
\upsilon
endsnippet

snippet Upsilon "Uppercase Upsilon" b
\Upsilon
endsnippet

snippet chi "Chi" b
\chi
endsnippet

snippet Chi "Uppercase Chi" b
\Chi
endsnippet

snippet psi "Psi" b
\psi
endsnippet

snippet Psi "Uppercase Psi" b
\Psi
endsnippet

snippet omega "Omega" b
\omega
endsnippet

snippet Omega "Uppercase Omega" b
\Omega
endsnippet

snippet epsil "Epsilon" b
\epsilon
endsnippet

snippet varepsil "Variable Epsilon" b
\varepsilon
endsnippet

snippet Epsil "Uppercase Epsilon" b
\Epsilon
endsnippet

snippet theta "Theta" b
\theta
endsnippet

snippet vartheta "Variable Theta" b
\vartheta
endsnippet

snippet Theta "Uppercase Theta" b
\Theta
endsnippet

snippet kap "Kappa" b
\kappa
endsnippet

snippet varkap "Variable Kappa" b
\varkappa
endsnippet

snippet Kap "Uppercase Kappa" b
\Kappa
endsnippet

snippet pi "Pi" b
\pi
endsnippet

snippet varpi "Variable Pi" b
\varpi
endsnippet

snippet Pi "Uppercase Pi" b
\Pi
endsnippet

snippet rho "Rho" b
\rho
endsnippet

snippet varrho "Variable Rho" b
\varrho
endsnippet

snippet Rho "Uppercase Rho" b
\Rho
endsnippet

snippet sigma "Sigma" b
\sigma
endsnippet

snippet varsigma "Variable Sigma" b
\varsigma
endsnippet

snippet Sigma "Uppercase Sigma" b
\Sigma
endsnippet

snippet phi "Phi" b
\phi
endsnippet

snippet varphi "Variable Phi" b
\varphi
endsnippet

snippet Phi "Uppercase Phi" b
\Phi
endsnippet