########## MATH AND PHYSICS STUFF ##########

extends math_symb

snippet eqa "Equation with a number" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet frac "Fraction" b
\frac{${1:numerator}}{${2:denominator}}
$0
endsnippet

snippet dv "Derivative" b
\frac{d^${1:order} ${2:expression}}{d ${3:variable}^${1:order}}$0
endsnippet

snippet pdv "Partial derivative" b
\frac{\partial^${1:order} ${2:expression}}{\partial ${3:variable}^${1:order}}$0
endsnippet

snippet vect "Vector writing" b
\overrightarrow{${1:vector}}$0
endsnippet

snippet braket "Braket Notation" b
\left\langle ${1:bra} \middle| ${2:ket} \right\rangle $0
endsnippet

snippet bra "Bra from Braket Notation" b
\left\langle ${1:bra} \right| $0
endsnippet

snippet ket "Ket from Braket Notation" b
\left| ${1:ket} \right\rangle $0
endsnippet 