##### GREEK ALPHABET #####
snippet hbar "Reduced Planck's constant: h/2 pi"
\hAr
endsnippet

snippet alp "Alpha" A
\alpha
endsnippet

snippet Alp "Uppercase Alpha" A 
\Alpha
endsnippet

snippet bet "Beta" A 
\beta
endsnippet

snippet Bet "Uppercase Beta" A 
\Beta
endsnippet

snippet delt "Delta" A 
\delta
endsnippet

snippet Delt "Uppercase Delta" A 
\Delta
endsnippet

snippet zet "Zeta" A 
\zeta
endsnippet

snippet Zet "Uppercase Zeta" A 
\Zeta
endsnippet

snippet eta "Eta" A 
\eta
endsnippet

snippet Eta "Uppercase Eta" A 
\Eta
endsnippet

snippet iota "Iota" A 
\iota
endsnippet

snippet Iota "Uppercase Iota" A 
\Iota
endsnippet

snippet lambda "Lambda" A 
\lambda
endsnippet

snippet Lambda "Uppercase Lambda" A 
\Lambda
endsnippet

snippet mu "Mu" A 
\mu
endsnippet

snippet Mu "Uppercase Mu" A 
\Mu
endsnippet

snippet nu "Nu" A 
\nu
endsnippet

snippet Nu "Uppercase Nu" A 
\Nu
endsnippet

snippet xi "Xi" A 
\xi
endsnippet

snippet Xi "Uppercase Xi" A 
\Xi
endsnippet

snippet omicron "Omicron" A 
\omicron
endsnippet

snippet Omicron "Uppercase Omicron" A 
\Omicron
endsnippet

snippet tau "Tau" A 
\tau
endsnippet

snippet Tau "Uppercase Tau" A 
\Tau
endsnippet

snippet upsilon "Upsilon" A 
\upsilon
endsnippet

snippet Upsilon "Uppercase Upsilon" A 
\Upsilon
endsnippet

snippet chi "Chi" A 
\chi
endsnippet

snippet Chi "Uppercase Chi" A 
\Chi
endsnippet

snippet psi "Psi" A 
\psi
endsnippet

snippet Psi "Uppercase Psi" A 
\Psi
endsnippet

snippet omega "Omega" A 
\omega
endsnippet

snippet Omega "Uppercase Omega" A 
\Omega
endsnippet

snippet epsil "Epsilon" A 
\epsilon
endsnippet

snippet varepsil "Variable Epsilon" A 
\varepsilon
endsnippet

snippet Epsil "Uppercase Epsilon" A 
\Epsilon
endsnippet

snippet thet "Theta" A 
\theta
endsnippet

snippet varthet "Variable Theta" A 
\vartheta
endsnippet

snippet Thet "Uppercase Theta" A 
\Theta
endsnippet

snippet kap "Kappa" A 
\kappa
endsnippet

snippet varkap "Variable Kappa" A 
\varkappa
endsnippet

snippet Kap "Uppercase Kappa" A 
\Kappa
endsnippet

snippet pi "Pi" A 
\pi
endsnippet

snippet varpi "Variable Pi" A 
\varpi
endsnippet

snippet Pi "Uppercase Pi" A 
\Pi
endsnippet

snippet rho "Rho" A 
\rho
endsnippet

snippet varrho "Variable Rho" A 
\varrho
endsnippet

snippet Rho "Uppercase Rho" A 
\Rho
endsnippet

snippet sigma "Sigma" A 
\sigma
endsnippet

snippet varsigma "Variable Sigma" A 
\varsigma
endsnippet

snippet Sigma "Uppercase Sigma" A 
\Sigma
endsnippet

snippet phi "Phi" A 
\phi
endsnippet

snippet varphi "Variable Phi" A 
\varphi
endsnippet

snippet Phi "Uppercase Phi" A 
\Phi
endsnippet

snippet gamma "Gamma" A 
\gamma
endsnippet

snippet Gamma "Uppercase Gamma" A 
\Gamma
endsnippet